{
  "name": "ai-browser-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "apps/desktop/dist/main/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch & npx electron .",
    "start": "npx electron ."
    ,"dist": "npx electron-builder -c build/electron-builder.yml"
  },
  "devDependencies": {
    "electron": "28.3.3",
    "esbuild": "0.21.5",
    "typescript": "5.6.3",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "electron-updater": "6.1.7"
  }
}
